<html>
  <head>
    <title>
      Out of my mind charactors
    </title>
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
    <style>
      body {
        background: #6FA2D9;
        user-select: none;
      }
      
      .top {
        position: absolute;
        background: linear-gradient(90deg, rgba(111,162,217,1) 0%, rgba(255,255,255,1) 100%);
        height: 80%;
        width: 100%;
        top: 0;
        left: 0;
      }
      
      .no-drag-top {
        position: absolute;
        top: 0;
        left: 0;
        height: 80%;
        width: 100%;
        z-index: 100;
        background: transparent;
      }
      
      .fishb {
        position: absolute;
        bottom: 20%;
        height: 40vw;
      }
      
      .fishbshadow {
        position: absolute;
        bottom: 20%;
        height: 0;
        width: 40vw;
        box-shadow: 0px 0px 10px black;
      }
      
      .title {
        position: absolute;
        top: 50px;
        font-size: 35px;
        font-family: "Bellota", sans-serif;
        color: white;
        text-shadow: 0px 0px 10px #000000;
        right: 15px;
        transform: rotate(15deg);
      }
      
      .content {
        position: absolute;
        top: 100%;
        font-family: sans-serif;
        color: #fff;
      }
    </style>
    <script>
    
    	window.onload = function() {
      	//document.getElementById("top").style.background = "linear-gradient(90deg, rgba(111,162,217,1) 0%, rgba(255,255,255,1) 100%)";
      };
    
    </script>
  </head>
  <body>
    <div class="top" id="top">
      <span class="title">
        Out of my mind<br>
        Charactors
      </span>
    </div>
    <img src="https://i.ibb.co/9tYGTdt/FISH-BOWL-AND-THE-FISH-BOWL-ONLY-1.png" class="fishb">
    <div class="fishbshadow"></div>
    <div class="content">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters in out of my mind typically follow stereotypes; for example, Melody’s mom is very protective of Melody and always claims that she is very smart, this is a stereotype because obviously a parent loves their child and wants them to succeed. The girls at school are stereotypically mean and think that Melody is too stupid to try out for the quiz team. But Ms. V and Carylon have other thoughts teaching Melody every single day for the quiz. The rest of Melody’s family believes in her too.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rose is a very complicated character, it’s hard to tell if she really is Melody’s friend. Rose seems to like Melody but she also wants to be everybody’s friend. But the girls at the school are making it hard to do so. Which strays Melody farther from Rose.
      </p>
    </div>
    <div class="no-drag-top"></div>
  </body>
</html>
